<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recruit-->
        <scene sceneID="YqR-Rk-kB4">
            <objects>
                <tableViewController id="yMj-Vx-Tky" customClass="RecruitViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="v8y-Se-bA2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="mfW-5U-1cu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pfE-lA-mMd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfE-lA-mMd" id="kjt-Pd-6YC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7r-Uf-vkZ">
                                                    <rect key="frame" x="8" y="11.5" width="117.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sport category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09o-GO-SBy">
                                                    <rect key="frame" x="455.5" y="11.5" width="111.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="101" height="-1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J7r-Uf-vkZ" firstAttribute="leading" secondItem="kjt-Pd-6YC" secondAttribute="leadingMargin" id="3Wf-XF-4Cw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="09o-GO-SBy" secondAttribute="trailing" constant="-8" id="exp-fP-Zz4"/>
                                                <constraint firstAttribute="centerY" secondItem="09o-GO-SBy" secondAttribute="centerY" id="q0J-KN-khd"/>
                                                <constraint firstAttribute="centerY" secondItem="J7r-Uf-vkZ" secondAttribute="centerY" id="wSe-gS-lbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rip-Jg-5jd" kind="show" identifier="PickSportsCategory" id="Eq0-cb-2Xn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MHq-fq-CBM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHq-fq-CBM" id="6z8-Yd-PIa">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6x-T0-ZEC">
                                                    <rect key="frame" x="8" y="11" width="139.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="number of people" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZL-k9-yn0">
                                                    <rect key="frame" x="466.5" y="13" width="125.5" height="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o6x-T0-ZEC" firstAttribute="leading" secondItem="6z8-Yd-PIa" secondAttribute="leadingMargin" id="5ek-DC-wEo"/>
                                                <constraint firstAttribute="centerY" secondItem="lZL-k9-yn0" secondAttribute="centerY" id="BKN-hI-Puk"/>
                                                <constraint firstItem="lZL-k9-yn0" firstAttribute="trailing" secondItem="6z8-Yd-PIa" secondAttribute="trailingMargin" id="FWu-qQ-NPy"/>
                                                <constraint firstAttribute="centerY" secondItem="o6x-T0-ZEC" secondAttribute="centerY" id="cFM-tc-h4S"/>
                                                <constraint firstItem="lZL-k9-yn0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o6x-T0-ZEC" secondAttribute="trailing" constant="10" id="zXf-MY-2t7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zXf-MY-2t7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Le-O8-6rG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Le-O8-6rG" id="LN8-JV-KWG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZv-TW-I8u">
                                                    <rect key="frame" x="8" y="11" width="40" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWt-bH-Rhn">
                                                    <rect key="frame" x="501.5" y="13" width="65.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NZv-TW-I8u" firstAttribute="leading" secondItem="LN8-JV-KWG" secondAttribute="leadingMargin" id="2uj-IY-p9Q"/>
                                                <constraint firstAttribute="centerY" secondItem="NZv-TW-I8u" secondAttribute="centerY" id="5TJ-3n-5Gz"/>
                                                <constraint firstAttribute="centerY" secondItem="zWt-bH-Rhn" secondAttribute="centerY" id="gUv-44-9yR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zWt-bH-Rhn" secondAttribute="trailing" constant="-8" id="v40-mX-66M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NAC-cg-tAD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAC-cg-tAD" id="jvP-1c-P0G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-Qd-vJt">
                                                    <rect key="frame" x="8" y="12" width="18" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUm-Lf-u2O">
                                                    <rect key="frame" x="506" y="12" width="61" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="xUm-Lf-u2O" secondAttribute="centerY" id="FCL-zF-2mb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xUm-Lf-u2O" secondAttribute="trailing" constant="-8" id="QwN-jp-gCZ"/>
                                                <constraint firstItem="sXc-Qd-vJt" firstAttribute="leading" secondItem="jvP-1c-P0G" secondAttribute="leadingMargin" id="XTt-rN-TSM"/>
                                                <constraint firstAttribute="centerY" secondItem="sXc-Qd-vJt" secondAttribute="centerY" id="cRj-sb-0ed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="gVd-Oi-Wmv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MUo-GQ-OuS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUo-GQ-OuS" id="reZ-gw-QCz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfW-Pf-ZaL">
                                                    <rect key="frame" x="537" y="12" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PfW-Pf-ZaL" firstAttribute="trailing" secondItem="reZ-gw-QCz" secondAttribute="trailingMargin" id="2eT-ET-O6f"/>
                                                <constraint firstAttribute="centerY" secondItem="PfW-Pf-ZaL" secondAttribute="centerY" id="LeV-mF-khg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gw1-UH-bSo" kind="presentation" identifier="PickLocation" modalTransitionStyle="crossDissolve" id="2p8-fu-G5L"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="KRh-V0-f8S">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="132" id="eD0-Sf-EWO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eD0-Sf-EWO" id="KBk-gi-X7D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="txg-KY-S67">
                                                    <rect key="frame" x="8" y="8" width="584" height="115.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="116" id="c7b-be-36f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yMj-Vx-Tky" id="iri-kY-2Jq"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="txg-KY-S67" firstAttribute="trailing" secondItem="KBk-gi-X7D" secondAttribute="trailingMargin" id="2gU-NE-RyG"/>
                                                <constraint firstItem="txg-KY-S67" firstAttribute="leading" secondItem="KBk-gi-X7D" secondAttribute="leadingMargin" id="QbS-vq-Z9p"/>
                                                <constraint firstItem="txg-KY-S67" firstAttribute="top" secondItem="KBk-gi-X7D" secondAttribute="topMargin" id="njg-d0-JeM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yMj-Vx-Tky" id="haI-bQ-L1n"/>
                            <outlet property="delegate" destination="yMj-Vx-Tky" id="Urw-6D-ElW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recruit" id="Wvj-SM-9KM">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="SEM-BE-vKN">
                            <connections>
                                <action selector="cancel:" destination="yMj-Vx-Tky" id="Oh3-a3-sDR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Scu-SZ-009">
                            <connections>
                                <action selector="done:" destination="yMj-Vx-Tky" id="9ah-GL-oNV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="txg-KY-S67" id="HJC-Sg-i2e"/>
                        <outlet property="endDateLabel" destination="xUm-Lf-u2O" id="V1c-Py-MFu"/>
                        <outlet property="locationLabel" destination="PfW-Pf-ZaL" id="tdH-qm-Goz"/>
                        <outlet property="numberOfPeopleTextField" destination="lZL-k9-yn0" id="61K-GF-wtN"/>
                        <outlet property="sportsCategoryLabel" destination="09o-GO-SBy" id="bD1-KI-isw"/>
                        <outlet property="startDateLabel" destination="zWt-bH-Rhn" id="ii2-dH-23W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-Wj-F2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="1018"/>
        </scene>
        <!--Location Pick View Controller-->
        <scene sceneID="CBB-r4-UNA">
            <objects>
                <viewController id="gw1-UH-bSo" customClass="LocationPickViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcZ-gH-4Pu"/>
                        <viewControllerLayoutGuide type="bottom" id="7GI-F2-g6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXp-yi-SVf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="R1Q-4W-vkp">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gw1-UH-bSo" id="FXg-QZ-23f"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WN0-Ye-ZxH">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <connections>
                                    <outlet property="delegate" destination="gw1-UH-bSo" id="Hbt-qI-WZL"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXV-YI-f0h">
                                <rect key="frame" x="7" y="504" width="32" height="32"/>
                                <state key="normal" image="Near Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myLocation:" destination="gw1-UH-bSo" eventType="touchUpInside" id="Sxp-r7-aTm"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gn-5E-PHR">
                                <rect key="frame" x="36" y="398" width="50" height="50"/>
                                <state key="normal" image="Checked">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickLocation:" destination="gw1-UH-bSo" eventType="touchUpInside" id="xSe-4w-7ll"/>
                                    <segue destination="dDE-ZK-SpG" kind="unwind" identifier="DonePickLocation" unwindAction="unwindFromLocationPick:" id="ctz-2V-hG8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG8-0n-Qik">
                                <rect key="frame" x="514" y="398" width="50" height="50"/>
                                <state key="normal" image="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CancelLocation:" destination="gw1-UH-bSo" eventType="touchUpInside" id="HjA-nD-VAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXV-YI-f0h" firstAttribute="leading" secondItem="SXp-yi-SVf" secondAttribute="leading" constant="7" id="0En-t1-PvJ"/>
                            <constraint firstItem="R1Q-4W-vkp" firstAttribute="top" secondItem="xcZ-gH-4Pu" secondAttribute="bottom" id="BOQ-NE-hU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XG8-0n-Qik" secondAttribute="trailing" constant="20" id="EwC-sV-IRU"/>
                            <constraint firstItem="R1Q-4W-vkp" firstAttribute="leading" secondItem="SXp-yi-SVf" secondAttribute="leading" id="Fta-L2-gC5"/>
                            <constraint firstItem="2gn-5E-PHR" firstAttribute="leading" secondItem="SXp-yi-SVf" secondAttribute="leadingMargin" constant="20" id="L04-Mn-nr0"/>
                            <constraint firstAttribute="trailing" secondItem="WN0-Ye-ZxH" secondAttribute="trailing" id="OAM-E3-abO"/>
                            <constraint firstItem="7GI-F2-g6l" firstAttribute="top" secondItem="oXV-YI-f0h" secondAttribute="bottom" constant="20" id="OVl-gT-7JQ"/>
                            <constraint firstItem="7GI-F2-g6l" firstAttribute="top" secondItem="XG8-0n-Qik" secondAttribute="bottom" constant="108" id="OYb-W8-hUH"/>
                            <constraint firstItem="7GI-F2-g6l" firstAttribute="top" secondItem="WN0-Ye-ZxH" secondAttribute="bottom" id="Wm1-2b-c2h"/>
                            <constraint firstItem="WN0-Ye-ZxH" firstAttribute="leading" secondItem="SXp-yi-SVf" secondAttribute="leading" id="bfs-yL-QR0"/>
                            <constraint firstItem="WN0-Ye-ZxH" firstAttribute="top" secondItem="SXp-yi-SVf" secondAttribute="top" constant="64" id="dW8-Bh-MeC"/>
                            <constraint firstAttribute="trailing" secondItem="R1Q-4W-vkp" secondAttribute="trailing" id="gfj-y9-nbL"/>
                            <constraint firstItem="7GI-F2-g6l" firstAttribute="top" secondItem="2gn-5E-PHR" secondAttribute="bottom" constant="108" id="xMO-1n-oD1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="XG8-0n-Qik" id="ObL-55-1cz"/>
                        <outlet property="checkedButton" destination="2gn-5E-PHR" id="zdk-cM-f7D"/>
                        <outlet property="mapView" destination="WN0-Ye-ZxH" id="4NJ-eO-5S1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr3-qM-co1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dDE-ZK-SpG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4138" y="253"/>
        </scene>
        <!--Sports Category-->
        <scene sceneID="fOo-gC-Bor">
            <objects>
                <tableViewController id="Rip-Jg-5jd" customClass="SportsCategoryPickViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JXl-7V-sUO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SportsCategoryCell" textLabel="gTz-sV-sTz" style="IBUITableViewCellStyleDefault" id="JvW-DS-CQD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JvW-DS-CQD" id="lQx-f2-gKl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gTz-sV-sTz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7BN-1W-S38" kind="unwind" identifier="DonePickLocation" unwindAction="unwindFromSportCategoryPick:" id="huq-Rd-o2y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rip-Jg-5jd" id="OEQ-gQ-TbZ"/>
                            <outlet property="delegate" destination="Rip-Jg-5jd" id="IsG-Uh-JxT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sports Category" id="OUq-cO-XZw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGz-3r-AKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7BN-1W-S38" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4130" y="1018"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="i3v-rY-s4s">
            <objects>
                <tableViewController id="AqF-hj-x0V" customClass="MainPageViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tCq-U6-5EZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="AqF-hj-x0V" id="2WZ-nT-bnV"/>
                            <outlet property="delegate" destination="AqF-hj-x0V" id="uwT-Yb-LPE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Page" id="RBp-PH-QDU">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6oa-8N-oIs">
                            <connections>
                                <segue destination="NtC-pP-adv" kind="presentation" identifier="Recruit" id="uKG-bf-Glh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FcC-yr-wS4" kind="show" identifier="ShowDetail" id="N9h-ZB-2vY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugh-e9-mlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="1032"/>
        </scene>
        <!--Recruitment Detail View Controller-->
        <scene sceneID="75p-7O-FOw">
            <objects>
                <viewController id="FcC-yr-wS4" customClass="RecruitmentDetailViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCz-83-vfk"/>
                        <viewControllerLayoutGuide type="bottom" id="a2q-fO-Uzy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ME-Gn-asp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uY7-nQ-dXj">
                                <rect key="frame" x="16" y="72" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="1cp-eC-iK1"/>
                                    <constraint firstAttribute="width" constant="68" id="H03-uj-Mcf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-84-ZGV">
                                <rect key="frame" x="16" y="236" width="41" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="k5w-sQ-wUo"/>
                                    <constraint firstAttribute="width" constant="41" id="nxF-i8-uO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Df-Ev-99D">
                                <rect key="frame" x="17" y="272" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-j0-mMl">
                                <rect key="frame" x="16" y="309" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-iU-9Rk">
                                <rect key="frame" x="16" y="163" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr9-V1-8T8">
                                <rect key="frame" x="153" y="163" width="27.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAp-yR-Mw4">
                                <rect key="frame" x="65" y="148" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OBZ-YF-Oxj"/>
                                    <constraint firstAttribute="height" constant="80" id="d35-Bi-5SW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ShM-R4-f2U">
                                <rect key="frame" x="534" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AYF-zC-s5U"/>
                                    <constraint firstAttribute="width" constant="50" id="BVo-48-S0g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rq-TN-TFX">
                                <rect key="frame" x="162" y="191" width="10" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-Bs-DAg">
                                <rect key="frame" x="65" y="236" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHR-V8-e4Z">
                                <rect key="frame" x="96" y="272" width="61" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk6-Jd-lPy">
                                <rect key="frame" x="16" y="337" width="568" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bo1-eb-n5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXw-FI-td7">
                                <rect key="frame" x="31" y="192" width="10" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yv-iZ-K1V">
                                <rect key="frame" x="92" y="95" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPq-s1-qG5">
                                <rect key="frame" x="145" y="95" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DdK-Y7-MWZ"/>
                                    <constraint firstAttribute="width" constant="20" id="Ztn-eF-6oJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhG-KP-kHz">
                                <rect key="frame" x="538" y="198" width="48" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Collect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="collect:" destination="FcC-yr-wS4" eventType="touchUpInside" id="8lv-Rv-h2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn0-qn-POK">
                                <rect key="frame" x="545" y="159" width="39" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Enroll">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enroll:" destination="FcC-yr-wS4" eventType="touchUpInside" id="z7K-Og-bZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uY7-nQ-dXj" firstAttribute="top" secondItem="nCz-83-vfk" secondAttribute="bottom" constant="8" id="2vd-E7-2GG"/>
                            <constraint firstItem="HAp-yR-Mw4" firstAttribute="leading" secondItem="1ME-Gn-asp" secondAttribute="leadingMargin" constant="49" id="371-ie-dTP"/>
                            <constraint firstItem="ShM-R4-f2U" firstAttribute="top" secondItem="nCz-83-vfk" secondAttribute="bottom" constant="8" id="6H6-8H-p7w"/>
                            <constraint firstItem="ShM-R4-f2U" firstAttribute="trailing" secondItem="1ME-Gn-asp" secondAttribute="trailingMargin" id="6I3-Yp-AlR"/>
                            <constraint firstItem="Wzj-84-ZGV" firstAttribute="top" secondItem="HAp-yR-Mw4" secondAttribute="bottom" constant="8" id="AyM-gO-6Bb"/>
                            <constraint firstItem="bXw-FI-td7" firstAttribute="top" secondItem="zdQ-iU-9Rk" secondAttribute="bottom" constant="8.5" id="BHa-fM-PjI"/>
                            <constraint firstItem="CPq-s1-qG5" firstAttribute="top" secondItem="nCz-83-vfk" secondAttribute="bottom" constant="31.5" id="H15-JV-gRb"/>
                            <constraint firstItem="QhG-KP-kHz" firstAttribute="top" secondItem="Jn0-qn-POK" secondAttribute="bottom" constant="9" id="HKw-Ze-MLg"/>
                            <constraint firstItem="1Rq-TN-TFX" firstAttribute="top" secondItem="zr9-V1-8T8" secondAttribute="bottom" constant="8" id="HRy-YQ-ca4"/>
                            <constraint firstItem="5Df-Ev-99D" firstAttribute="top" secondItem="Wzj-84-ZGV" secondAttribute="bottom" constant="16" id="M1J-5A-EO2"/>
                            <constraint firstItem="Jn0-qn-POK" firstAttribute="trailing" secondItem="1ME-Gn-asp" secondAttribute="trailingMargin" id="MRC-Bi-bRq"/>
                            <constraint firstItem="OQf-Bs-DAg" firstAttribute="leading" secondItem="Wzj-84-ZGV" secondAttribute="trailing" constant="8" id="NTR-IG-kNz"/>
                            <constraint firstItem="HAp-yR-Mw4" firstAttribute="top" secondItem="zdQ-iU-9Rk" secondAttribute="top" constant="-15" id="Nyj-ob-udw"/>
                            <constraint firstItem="HAp-yR-Mw4" firstAttribute="leading" secondItem="bXw-FI-td7" secondAttribute="trailing" constant="24" id="QAC-Kl-1rG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QhG-KP-kHz" secondAttribute="trailing" constant="-2" id="RT0-Fi-Sd1"/>
                            <constraint firstItem="HAp-yR-Mw4" firstAttribute="leading" secondItem="zdQ-iU-9Rk" secondAttribute="trailing" constant="8" id="Stj-A8-0fh"/>
                            <constraint firstItem="5Yv-iZ-K1V" firstAttribute="top" secondItem="uY7-nQ-dXj" secondAttribute="top" constant="23" id="VKa-oi-RMc"/>
                            <constraint firstItem="LWz-j0-mMl" firstAttribute="leading" secondItem="1ME-Gn-asp" secondAttribute="leadingMargin" id="ZPK-w8-CQ2"/>
                            <constraint firstItem="uY7-nQ-dXj" firstAttribute="leading" secondItem="1ME-Gn-asp" secondAttribute="leadingMargin" id="aVe-3b-qP9"/>
                            <constraint firstItem="zr9-V1-8T8" firstAttribute="leading" secondItem="HAp-yR-Mw4" secondAttribute="trailing" constant="8" id="cPn-jG-4Ia"/>
                            <constraint firstItem="nk6-Jd-lPy" firstAttribute="leading" secondItem="1ME-Gn-asp" secondAttribute="leadingMargin" id="cTU-Wq-et0"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="NHR-V8-e4Z" secondAttribute="trailing" id="cYu-uM-n36"/>
                            <constraint firstItem="5Df-Ev-99D" firstAttribute="leading" secondItem="1ME-Gn-asp" secondAttribute="leadingMargin" constant="1" id="chi-Zu-3wT"/>
                            <constraint firstItem="ShM-R4-f2U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CPq-s1-qG5" secondAttribute="trailing" constant="10" id="doj-1V-1f3"/>
                            <constraint firstItem="Wzj-84-ZGV" firstAttribute="leading" secondItem="1ME-Gn-asp" secondAttribute="leadingMargin" id="fdi-96-tVh"/>
                            <constraint firstItem="zr9-V1-8T8" firstAttribute="top" secondItem="HAp-yR-Mw4" secondAttribute="top" constant="15" id="gdz-Eq-MnJ"/>
                            <constraint firstItem="5Yv-iZ-K1V" firstAttribute="leading" secondItem="uY7-nQ-dXj" secondAttribute="trailing" constant="8" id="j7s-5p-fE9"/>
                            <constraint firstItem="nk6-Jd-lPy" firstAttribute="top" secondItem="LWz-j0-mMl" secondAttribute="bottom" constant="8" id="lmz-g6-nsJ"/>
                            <constraint firstItem="1Rq-TN-TFX" firstAttribute="leading" secondItem="HAp-yR-Mw4" secondAttribute="trailing" constant="17" id="nVQ-Nc-wBm"/>
                            <constraint firstItem="NHR-V8-e4Z" firstAttribute="leading" secondItem="5Df-Ev-99D" secondAttribute="trailing" constant="8" id="oc4-Ii-Fih"/>
                            <constraint firstItem="HAp-yR-Mw4" firstAttribute="top" secondItem="uY7-nQ-dXj" secondAttribute="bottom" constant="8" id="otY-fc-PSD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nk6-Jd-lPy" secondAttribute="trailing" id="pV7-TX-WQ8"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OQf-Bs-DAg" secondAttribute="trailing" id="qTH-uc-MO0"/>
                            <constraint firstItem="CPq-s1-qG5" firstAttribute="leading" secondItem="5Yv-iZ-K1V" secondAttribute="trailing" constant="8" id="rAM-nI-ysG"/>
                            <constraint firstItem="Wzj-84-ZGV" firstAttribute="top" secondItem="OQf-Bs-DAg" secondAttribute="top" id="vZm-Y9-ula"/>
                            <constraint firstItem="5Df-Ev-99D" firstAttribute="top" secondItem="NHR-V8-e4Z" secondAttribute="top" id="w5C-Qc-ppq"/>
                            <constraint firstItem="LWz-j0-mMl" firstAttribute="top" secondItem="NHR-V8-e4Z" secondAttribute="bottom" constant="16.5" id="wqS-pS-l0Z"/>
                            <constraint firstItem="Jn0-qn-POK" firstAttribute="top" secondItem="ShM-R4-f2U" secondAttribute="bottom" constant="37" id="xHL-UX-T8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectButton" destination="QhG-KP-kHz" id="jdX-nK-h7f"/>
                        <outlet property="dateLabel" destination="OQf-Bs-DAg" id="EWD-Mg-dDC"/>
                        <outlet property="descriptionTextView" destination="nk6-Jd-lPy" id="Kvr-xJ-pJM"/>
                        <outlet property="enrollButton" destination="Jn0-qn-POK" id="ysI-1F-Ocx"/>
                        <outlet property="genderImageView" destination="CPq-s1-qG5" id="PRV-Zg-n1G"/>
                        <outlet property="locationLabel" destination="NHR-V8-e4Z" id="3Ik-Gk-IDU"/>
                        <outlet property="numberOfPeopleLabel" destination="1Rq-TN-TFX" id="Q2X-GC-w6k"/>
                        <outlet property="numberOfPeopleRecruitedLabel" destination="bXw-FI-td7" id="3fr-Rm-Iou"/>
                        <outlet property="sponsorNameLabel" destination="5Yv-iZ-K1V" id="sTj-Ue-LAo"/>
                        <outlet property="sportsImageView" destination="ShM-R4-f2U" id="08K-C4-qJE"/>
                        <outlet property="userIconImageView" destination="uY7-nQ-dXj" id="otf-c3-Mxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM1-8T-C73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="2660"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fNz-Wu-GEm">
            <objects>
                <tableViewController id="03A-Ka-Ydo" customClass="SettingsViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TFm-q0-Up9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="XAj-Px-r2q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z7d-co-cQP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7d-co-cQP" id="uH9-Vh-pM0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kac-W8-Kwn">
                                                    <rect key="frame" x="8" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILc-kn-7Mt">
                                                    <rect key="frame" x="95" y="7" width="497" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cB7-Iw-fS8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cB7-Iw-fS8" id="5uh-19-NLr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yd-eJ-7k3">
                                                    <rect key="frame" x="8" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zei-7X-0b7">
                                                    <rect key="frame" x="104" y="7" width="488" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="03A-Ka-Ydo" id="H0v-Ra-gg3"/>
                            <outlet property="delegate" destination="03A-Ka-Ydo" id="CPN-bH-7KH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Wje-15-8eC">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ezr-IH-9MI">
                            <connections>
                                <segue destination="FxJ-sN-GtR" kind="unwind" identifier="DoneSettings" unwindAction="done:" id="cun-on-rmP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="zei-7X-0b7" id="Ufm-u5-ruY"/>
                        <outlet property="usernameTextField" destination="ILc-kn-7Mt" id="dDX-Bx-YS4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkW-le-BZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FxJ-sN-GtR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-56" y="3524"/>
        </scene>
        <!--Main-->
        <scene sceneID="Oeo-Z4-815">
            <objects>
                <navigationController id="Cnj-jc-mYP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="q4b-72-MSG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jcg-Dm-15m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AqF-hj-x0V" kind="relationship" relationship="rootViewController" id="857-mR-ywR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn7-rK-rp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="1040"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="M8e-2o-1Io">
            <objects>
                <tableViewController id="exE-N8-q0e" customClass="MyProfileViewController" customModule="Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8wN-P7-l9i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="exE-N8-q0e" id="Xka-6D-LaK"/>
                            <outlet property="delegate" destination="exE-N8-q0e" id="FRa-U6-CzK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Profile" id="0py-uT-6xE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YpF-e4-yfs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MkW-cs-U4n">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="03A-Ka-Ydo" kind="show" identifier="ShowSettings" id="gMP-ST-2NZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FcC-yr-wS4" kind="show" identifier="ShowRecruitment" id="7zL-y2-uuL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tl-fF-Iii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="2663"/>
        </scene>
        <!--My profile-->
        <scene sceneID="hzN-BT-6y2">
            <objects>
                <navigationController id="uKj-x0-vcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My profile" id="Qa5-Xv-NQb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2KY-Vn-4Ny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="exE-N8-q0e" kind="relationship" relationship="rootViewController" id="YqT-ED-LJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DH-bn-QlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="1804"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cnj-jc-mYP" kind="relationship" relationship="viewControllers" id="ibr-xS-QzH"/>
                        <segue destination="uKj-x0-vcm" kind="relationship" relationship="viewControllers" id="wQV-Nl-DqG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="1040"/>
        </scene>
        <!--Recurit-->
        <scene sceneID="lKv-JB-cMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NtC-pP-adv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recurit" image="Plus" id="3Eo-qQ-8m8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIz-67-Fh4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMj-Vx-Tky" kind="relationship" relationship="rootViewController" id="T7S-kd-xw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smo-si-VV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="1018"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="50" height="50"/>
        <image name="Checked" width="50" height="50"/>
        <image name="Near Me" width="32" height="32"/>
        <image name="Plus" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7zL-y2-uuL"/>
    </inferredMetricsTieBreakers>
</document>
